/*
红黑树平衡条件

1. 根节点是黑色
2. 叶子节点，这里是 NIL 节点，就是说 空节点 包括在内，是黑色
3. 红色的叶子节点必然是黑色
4. 根节点到所有叶子节点的路径上，黑色节点数量相同

红黑树比 AVL 树在插入时，发生调整的概率更小。

插入操作
1. 插入为红色节点
2. 若新节点是黑色，必然失衡；新节点是红色，不一定失衡
3. 回溯到新节点的祖父节点开始调整

每一种情况是一棵大的红黑树中的局部子树。
调整前后的路径上黑色节点数量相同。

*/


